<html>
  <head>
    <meta charset="UTF-8">
    <title>Intro to HTML CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
   <style>
    .topnav {
  background-color: purple;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #73C6B6;
  color: white;
}

body{
  background-color: pink;
  font-family: 'Nerko One', cursive;

}
    </style>
  </head>
  <body>
       <div class="topnav">
  <a class="active" href="#home">Home of De Beau</a>
  <a href="#news">News On Beau</a>
  <a href="#contact">Contact The Best Kitty Ever</a>
  <a href="#about">About Le Beau</a>
</div>
    <center>
    <h1>Reighnbeau Beau Garcia</h1>
    <h2>The Best Kitty In All of Harlingen, TX</h2>
      <p>Smuch Smol... v cutie <3 </p>
      <a href="https://ibb.co/6853SNT"><img src="https://i.ibb.co/RNWxK7s/IMG-7934.jpg" alt="IMG-7934" border="0"></a>
      <h1>She Is So BEAUtiful</h1>
    </center>
  </body>
</html>
